# Mini-ETL-Shapefile-to-PostGis

./: .gitignore  README.md
API/: .project  pom.xml
API/WebContent/: index.html
API/WebContent/WEB-INF/: web.xml
API/shapegis/: pom.xml
API/shapegis/src/main/java/org/fatec/shapegis/controller/: ShapegisController.java
API/shapegis/src/main/java/org/fatec/shapegis/dao/: PostgisConnection.java  ShapegisConnection.java
API/shapegis/src/main/java/org/fatec/shapegis/domain/: FtBaciaHidrograficaN1.java  FtCursoDagua.java  FtPontoDrenagem.java
API/shapegis/src/main/java/org/fatec/shapegis/functions/: Compactador.java  DeletarArquivo.java  DeletarArquivos.java
API/shapegis/src/main/java/org/fatec/shapegis/model/: FormConexaoBd.java  FormPostgisParaShape.java  FormShapeParaPostgis.java
API/shapegis/src/main/resources/: application.properties
API/shapegis/src/main/resources/static/: index.html
API/src/com/bureau/: bomdia.java
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.js  routes.jsx  styles.css
web/src/components/Carga-shape/: index.js
web/src/components/Connection/: index.js  styles.css
web/src/components/DE-Shape-to-post/: index.js  styles.css
web/src/components/Faq/: styles.css
web/src/components/Footer/: index.js
web/src/components/Header/: index.js  styles.css
web/src/components/Selecao/: index.js  styles.css
web/src/components/Shape-DE/: index.js
web/src/components/Upload-Post/: index.js
web/src/components/Upload-Shape/: DropZone.js  index.js  styles.css
web/src/components/dropzone/: DropZone.css  DropZone.js
web/src/components/para-shape/: index.js
web/src/context/: Context2Provider.js
web/src/pages/Home/: index.js  styles.css
web/src/pages/HowToUse/: index.js  styles.css
web/src/pages/Postgis/: index.js  styles.css
web/src/pages/Shape/: index.js  styles.css
web/src/services/: api.js
